Homepage=https://www.amazon.in
BestSellers=https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers
browserName=Chrome

#Expected Titles for subtabs for BestSellers 
expTab1=
expTab2=
expTab3=
expTab4=
expTab5=

#Expected Titles for subtabs for BestSellersPage
firstTabName=Best Sellers
secondTabName=Hot New Releases
thirdTabName=Movers and Shakers
fourthtabName=Most Wished For
fifthTabName=Most Gifted